# ChatBlast

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/BuildByHirenP/chatblast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fcm.json
app/src/main/java/com/BuildByHirenP/chatblast/: ChatActivity.kt  FCMNotification.kt  LoginAndRegisterActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchUser.kt  SplaceScreen.kt  Test.kt
app/src/main/java/com/BuildByHirenP/chatblast/adapter/: ChatRecyclerAdapter.kt  RecentRecyclerChatAdapter.kt  searchUserAdapter.kt
app/src/main/java/com/BuildByHirenP/chatblast/fragment/: FragmentOTP.kt  FragmentPhoneNumber.kt  ProfileDetails.kt
app/src/main/java/com/BuildByHirenP/chatblast/model/: ChatMessageModel.kt  ChatRoomModel.kt  UserModel.kt
app/src/main/java/com/BuildByHirenP/chatblast/utils/: Constant.kt  FirebaseUtils.kt  Utility.kt
app/src/main/res/drawable/: app_logo.xml  border_active.xml  edittext_search.xml  ic_back_arrow.xml  ic_camera.xml  ic_edit.xml  ic_profile_edit.xml  ic_search.xml  ic_search3.xml  ic_send.xml  profile_image.xml  round_button.xml  round_button_border.xml  search_alt_2_svgrepo_com.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_and_register.xml  activity_main.xml  activity_profile.xml  activity_search_user.xml  activity_splace_screen.xml  activity_test.xml  fragment_o_t_p.xml  fragment_phone_number.xml  fragment_profile_details.xml  raw_chat_message_recycler.xml  raw_recent_user_chat_recycler_row.xml  raw_search_user_item.xml  raw_update_profile_user_name.xml
app/src/main/res/menu/: option_chat_heme_menu.xml  option_menu.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/BuildByHirenP/chatblast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
